[language_model]
#Kenlm defaults
location = ~/kenlm/build/bin/lmplz
model_type = KENLM
#Srilm defaults
#Mac locations
#location = ./srilm/macosx/ngram-count
#location2 = ./srilm/macosx/ngram
#Linux locations
#location = ./srilm/linux/ngram-count
#location2 = ./srilm/linux/ngram
#model_type = SRILM
#Mitlm defaults
#Linux location
#location = ./mitlm/linux/estimate-ngram
#Mac OSX location
#location = ./mitlm/macosx/estimate-ngram
#model_type = MITLM
